page {
  color: #24241E;
  width: 100%;
  box-sizing: border-box;
  background-color: #f1f1f0;
}

.yellow-container {
  height: 14vh;
  background-color: #f6c752;
  width: 100%;
  box-sizing: border-box;
}

.txt-container{
  padding-top: 10rpx;
}

.grey-container {
  margin-top: -50rpx;
  z-index: 10;
  border-radius: 70rpx 70rpx 0 0;
  background-color: #F1F1F0;
  padding: 70rpx 0 200rpx 0;
  width: 100%;
  box-sizing: border-box;
  min-height: 80vh;
}

.top-flex {
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.title {
  font-size: 20pt;
  margin: 0 0 0 80rpx;
  width: 48%;
  box-sizing: border-box;
  color: #24241E;
  z-index: 500;
  /* position: absolute;
  top: 530rpx;
  left: 80rpx; */
  margin-bottom: 80rpx;
}

.playfair {
  font-family: "Playfair display";
}

.bold{
  font-weight: 600;
}

.subtitle{
  text-transform: uppercase;
  margin-left: 80rpx;
  padding: 16rpx 0;
  color: #CFCECB;
  margin-bottom: 70rpx;
}

.top-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  height: 40rpx;
  width: 60rpx;
  margin: 2% 0 0 10rpx;
  padding: 0;
}







/* .photo-background {
  height: 46vh;
  width: 100vw;
  box-sizing: border-box;
  z-index: 0;
  background-color: #000;
  border-radius: 0 0 50rpx 50rpx;
} */
 

/* 
.appointment-card {
  background-color: #f1f1f0;
  border-radius: 40rpx;
  padding: 40rpx;
  width: 80%;
  box-sizing: border-box;
  margin: 56rpx auto;
} */

/* .dog-card {
  display: flex;
  border-radius: 32rpx;
  background-color:#f1f1f0;
  width: 100%;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 50rpx;
} */
/* 
.dog-photo {
  height: 72px;
  width: 72px;
  border-radius: 10px;
  margin-right: 14px;
} */

/* .dog-name {
  font-size: 18px;
  font-weight: bold;
  font-family: "Playfair Display";
  width: 100%;
} */

/* .dog-more {
  color: #B6B1B1;
  font-size: 14px;
  width: 100%;
  margin-top: 4px;
  font-weight: 500;
} */

/* .larger {
  font-size: larger;
} */

/* dog details css */


.small-txt{
  font-size: 9pt;
}

.grey-txt{
  color: #9e9e9f;
  font-size: medium;
  line-height: 1.4em;
}

.cards-masonry {
  padding: 40rpx 70rpx 100rpx 70rpx;
  column-count: 2;
  column-gap: 30rpx;
  width: 100%;
  box-sizing: border-box;
}

.card {
  box-sizing: border-box;
  padding: 10rpx 0;
  width: 100%;
  display: inline-block;
  margin-bottom: 50rpx;
}

.img-full {
  border-radius: 32rpx;
  width: 100%;
  z-index: 0;
  filter: brightness(74%);
}

.dog-age-gender {
  z-index: 100;
  position: relative;
  bottom: 150rpx;
  width: 60%;
  color: white;
  font-size: 9pt;
  text-align: left;
  text-transform: uppercase;
  left: 50rpx;
}

.mini-flex {
  display: flex;
  justify-content: space-between;
}

.dog-name-yellow {
  background-color: #f6c752;
  padding: 56rpx 40rpx 26rpx 40rpx;
  border-radius: 0 0 26rpx 26rpx;
  font-size: 10pt;
  margin-top: -68rpx;
  text-align: -webkit-right;
}


.borderbox {
  background-color: #f1f1f0;
  width: 77%;
  margin: 4rpx auto;
  border-left: 1px dotted #24241E;
  padding-left: 60rpx;
  padding-bottom: 10rpx;
  box-sizing: border-box;
}

.imgbox {
  border-radius: 32rpx 32rpx 32rpx 0;
  width: 490rpx;
  filter: brightness(0.7);
}

.circle {
  height: 32rpx;
  position: relative;
  top: -20rpx;
  left: -351rpx;
}

.yellowtag{
  background-color: #f6c752;
  padding: 30rpx 50rpx;
  border-radius: 0 0 32rpx 0;
  margin-top: -15rpx;
  width: 42%;
}

.circlebottom{
  height: 32rpx;
  position: relative;
  top: 30rpx;
  left: -349rpx;
}