
  <view class="yellow-container"></view>
  <view class="grey-container">
    <view class="top-flex">
      <view class="title playfair bold">Success Stories</view>
      <view class="subtitle"></view>
    </view>
    
    <view class="cards-masonry">
      <block wx:for="{{dogs}}" wx:key="key" wx:for-item="dog">
          <view class="card" data-id="{{dog.id}}" bindtap="navigateToDog">
            <image mode="widthFix" class="img-full" src="{{dog.gallery[0].path}}"></image>
            <view class="dog-age-gender">{{dog.age}} • {{dog.gender}}</view>
            <view class="mini-flex">
            <view class="do-not-delete-me"></view>
            <view class="dog-name-yellow playfair bold">{{dog.name}}</view>
            </view>
          </view>
      </block>
    </view>
    <!-- back arrow -->
    <image class="top-btn" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXhBC9vmtKxXXzF.svg" bindtap="goBack"></image>
  </view>