page {
  color: #24241E;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}

.photo-background {
  height: 46vh;
  width: 100vw;
  box-sizing: border-box;
  z-index: 0;
  background-color: #000;
  border-radius: 0 0 50rpx 50rpx;
}

.photo-background image {
  width: 100vw;
  filter: opacity(0.55);
  height: 100%;
  border-radius: 0 0 50rpx 50rpx;
}
 
.playfair {
  font-family: "Playfair display";
}


.appointment-card {
  background-color: #f1f1f0;
  border-radius: 40rpx;
  padding: 40rpx;
  width: 80%;
  box-sizing: border-box;
  margin: 56rpx auto;
}

.dog-card {
  display: flex;
  /* border-radius: 32rpx; */
  background-color:#f1f1f0;
  width: 100%;
  align-items: center;
  box-sizing: border-box;
  /* margin-bottom: 50rpx; */
}

.dog-photo {
  height: 72px;
  width: 72px;
  border-radius: 10px;
  margin-right: 14px;
}

.dog-name {
  font-size: 18px;
  font-weight: bold;
  font-family: "Playfair Display";
  width: 100%;
}

.dog-more {
  color: #B6B1B1;
  font-size: 14px;
  width: 100%;
  margin-top: 4px;
  font-weight: 500;
}

.larger {
  font-size: larger;
}

/* dog details css */

.white-container {
  margin: -70rpx auto;
  z-index: 10;
  border-radius: 50rpx 50rpx 0 0;
  background-color: #fff;
  padding: 60rpx 12px;
  min-height: 50vh;
  width: 100;
  box-sizing: border-box;
  position: absolute;
}

.tag {
  background-color: #f6c752;
  width: 40%;
  box-sizing: border-box;
  padding: 20rpx 40rpx;
  margin: -89rpx 50rpx 40rpx;
  border-radius: 12rpx;
  font-size: medium;
}


.title {
  font-size: 18pt;
  /* font-weight: 600; */
  margin: 0 0 0 55rpx;
  width: 80%;
  box-sizing: border-box;
}

.small-txt{
  font-size: 9pt;
}

.grey-txt{
  color: #9e9e9f;
  font-size: medium;
  line-height: 1.4em;
}


.left-border-box {
  margin: 25rpx 40rpx 36rpx 80rpx;
  border-left: 1px solid #707070;
  padding-left: 30rpx;
}

.bold{
  font-weight: 600;
}


.border-shadow {
  border: 1px solid #24241E;
  width: 76%;
  box-sizing: border-box;
  padding: 60rpx 70rpx;
  margin: 40rpx 70rpx;
  border-radius: 22rpx;
  z-index: 0;
  height: 137rpx;
}

.subtitle{
  text-transform: uppercase;
  margin-left: 58rpx;
  padding: 16rpx 0;
  opacity: 0.5;
}

.grey-container {
  background-color: #F1F1F0;
  width: 76%;
  box-sizing: border-box;
  padding: 40rpx 70rpx;
  margin: -154rpx auto 30rpx auto;
  border-radius: 22rpx;
}

.flex-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 90rpx;
}

.btn-grey{
  background-color: #f1f1f0;
  border-radius: 100rpx;
  padding: 20rpx 36rpx;
  margin-right: 16rpx;
}


.right-border {
  border-right: 1px solid #24241E;
  height: 40rpx;
  padding-right: 70rpx;
  margin-right: 70rpx;
}

.top-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  height: 40rpx;
  width: 60rpx;
  margin: 2% 0 0 10rpx;
  padding: 0;
}

.caps {
  text-transform: uppercase;
}

.details {
  font-size: 10pt;
}

.adopt-text {
  font-size: small;
  color: #9e9e9e;
  text-align: right;
  padding: 40rpx;
  width: 50%;
  box-sizing: border-box;
  text-transform: uppercase;
  position: fixed;
  bottom: 12rpx;
  right: 320rpx;
}

.sub-title {
  margin: 40rpx 0 0 76rpx;
  font-size: 14pt;
  font-weight: 600;
}


.card-flexbox {
  display: flex;
  align-items: center;
  /* width: 90%; */
  padding: 20rpx 0 0 54rpx;
  overflow: auto;
  position: relative;
  top: 4rpx;
  left: 0rpx;
  overscroll-behavior-x: contain;
  height: 350rpx;
}

.card {
  background-color: #f1f1f0;
  display: inline-block;
  margin: 0 20rpx 30rpx 0;
}

.card-image {
  width: 260rpx;
  height: 260rpx;
  /* background-color: #F8D35F; */
  border-radius: 50rpx 50rpx 0 50rpx;
  background-size: cover;
  background-position: top;
}

.dog-age-gender {
  margin: 0 auto;
  width: 80%;
  position: relative;
  top: 210rpx;
  color: white;
  font-size: 9pt;
  text-align: right;
  padding-right: 14rpx;
  text-transform: uppercase;
}

.mini-flex {
  display: flex;
  justify-content: space-between;
}

.dog-name-yellow {
  padding: 30rpx;
  background-color: #f6c752;
  padding: 16rpx 40rpx 16rpx 50rpx;
  border-radius: 0 0 0 30rpx;
  font-size: 11pt;
}
