<view class="photo-background">
  <view class="a">
    <image src=""></image>
  </view>
</view>

<view class="white-container">
 
  <!-- Dog description -->
  <view class="tag playfair bold">success story</view>
  <view class="title playfair bold">{{dog.name}}</view>
  <view class="subtitle">A love story</view>
  <view class="left-border-box grey-txt">{{dog.story}}</view>




  <view class="yellow-container"></view>
  <view class="grey-container">
    <view class="txt-container">
      <view class="title playfair bold">Our Top Success Stories</view>
      <!-- <view class="subtitle"></view> -->
    </view> 
    
    <block wx:for="{{dogs}}" wx:key="key" wx:for-item="dog">
      <view class="borderbox" data-id="{{dog.id}}" bindtap="navigateToDog">
        <image src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lZZiTCzyKdlw8FW.svg" class="circle"></image>
        <image mode="widthFix" class="imgbox" src="{{dog.gallery[0].path}}"></image>
        <view class="yellowtag playfair bold">{{dog.name}}</view>
        <view class="dog-age-gender">{{dog.age}} • {{dog.gender}}</view>
        <image src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lZZiTCzyKdlw8FW.svg" class="circlebottom"></image>
      </view>

    </block>

    <!-- back arrow -->
    <image class="top-btn" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lZYqTPQCi1epomh.svg" bindtap="navigateToHome"></image>
  </view>
</view>