<!--pages/booking/booking.wxml-->

<view class="yellow-container">
  <view class="dog" style="background-image: url('https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXcJ5jjCGAXtdzz.svg')"></view>
</view>

<!-- start of white container -->
<view class="white-container">
  <view class="title-container">
    <view class="yellow-circle"></view>
    <view class="top-title playfair">Meet the dog</view>
  </view>

  <!-- start of selected dog card -->
  <view class="dog-card">
    <image class="dog-photo" src="{{dogProfile.image[0].path}}"></image>
    <view>
      <view class="dog-name playfair">{{dogProfile.name}}</view>
      <view class="dog-more">{{dogProfile.age}} • {{dogProfile.gender}}</view>
    </view>
  </view>
  <!-- end of selected dog card -->

  <!-- start of form-container -->
  <view class="form-container" bindtap="clearAlert" >
  <form bindsubmit="submitVisit">

    <view class="title">DATE</view>
    <!-- <input type="text" placeholder="input date" /> -->
    <!-- start of date picker -->
      <view class="date-container">
        <picker mode="date" value="{{date}}" start="2021-04-01" end="2022-04-01" bindchange="bindDateChange">
          <view wx:if="{{selectedDate}}" class="dateInput">
            {{selectedDate}}
          </view>
          <view wx:else class="dateInput">
              Choose the date
          </view>
        </picker>
        <image class="arrow-right" src="/images/arrow_right.png" mode="aspectFit"></image>
      </view>
      <view class="alert" wx:if="{{alertDate}}">please select a visit date</view>
    <!-- end of date picker -->

    <!-- start of timeslots -->
    <view class="timeslots-container">
        <scroll-view class="scroll-view_H" scroll-x="true">
          <view class="scroll-view-item_H {{index==selectedIndex?'selected':''}}" wx:for="{{timeSlots}}" wx:for-item="timeSlot" wx:for-index="index" bindtap="selectTimeslot" data-index="{{index}}">{{timeSlot}}</view> 
          <!-- <view wx:else class="scroll-view-item_H" wx:for="{{timeSlots}}" wx:for-item="timeSlot">{{timeSlot}}</view>  -->
        </scroll-view>
    </view>
    <view class="alert" wx:if="{{alertTime}}">please select a visit time</view>
    <!-- end of timeslots -->

    <view class="btn-grey" bindtap="skip">SKIP</view>
    <button class="btn-yellow" form-type="submit" style="font-family: 'Playfair Display'">BOOK</button>
  </form>
  </view>
   <!-- end of form-container -->

  <!-- <view style="height:300rpx;"></view> -->
  <!-- this is a divider for submit button -->
  <image class="top-btn" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lZYqTPQCi1epomh.svg" bindtap="goBack"></image>
</view>
<!-- end of white container -->