<!--pages/dog/dog.wxml-->

<view class="photo-background">
  <view class='swiper-wrapper'>
    <swiper class='swipers' autoplay="false" current="{{activeSwiper}}" bindchange="swiperChange">
      <block wx:for="{{swiperList}}" wx:key="key1">
        <swiper-item>
          <image mode="aspectFill" class="swiper_image" src="{{item}}" lazy-load="true" />
        </swiper-item>
      </block>
    </swiper>
    <view wx:if="{{swiperList[1]}}" class="dots" >
      <block wx:for="{{swiperList}}" wx:key="key2">
        <view class="dot {{index == activeSwiper ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
</view>

<view class="white-container">
  <view wx:if="{{userInfo}}">
    <image wx:if="{{!hasLike}}" bindtap="addLike" class="btn-fav" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbicbXFooHVS1Z.svg"></image>
    <image wx:if="{{hasLike}}" bindtap="removeLike" class="btn-fav" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbicSl9lyQAPx9.svg"></image>
  </view>
  <view class="icon-container">
    <view class="mini-flex">
      <image class="icon-small" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbicQv3aGAJMu5.svg"></image>
      <view class="detail-txt grey-txt">5d</view>
    </view>
    <view class="two-icons">
      <view wx:if="{{dog.gender === 'male'}}" class="mini-flex">
        <image class="icon-small" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbicRrXoHzzxQz.svg"></image>
        <view class="detail-txt">{{dog.gender}}</view>
      </view>
      <view wx:if="{{dog.gender === 'female'}}" class="mini-flex">
        <image class="icon-small" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbicV2LojXDtUV.svg"></image>
        <view class="detail-txt">{{dog.gender}}</view>
      </view>
      <view wx:if="{{dog.color === 'white'}}" class="mini-flex">
        <image class="icon-small" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbic2SmhBRMDUC.svg"></image>
        <view class="detail-txt">{{dog.color}}</view>
      </view> 
      <view wx:if="{{dog.color === 'brown'}}" class="mini-flex">
        <image class="icon-small" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbicUrXvwclzRf.svg"></image>
        <view class="detail-txt">{{dog.color}}</view>
      </view> 
      <view wx:if="{{dog.color === 'black'}}" class="mini-flex">
        <image class="icon-small" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbicuCi19Mzk27.svg"></image>
        <view class="detail-txt">{{dog.color}}</view>
      </view> 
      <view wx:if="{{dog.color === 'multicolor'}}" class="mini-flex">
        <image class="icon-small" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbicOhab6njbuQ.svg"></image>
        <view class="detail-txt">{{dog.color}}</view>
      </view> 
    </view>
  </view>

  <!-- Dog description -->
  <view class="title playfair bold">{{dog.name}}</view>
  <view class="left-border-box grey-txt">{{dog.description}}</view>

  <view class="border-shadow"></view>
  <view class="grey-container">
    <view>
      <view class="small-txt bold">{{dog.age}}</view>
      <view class="detail-txt grey">AGE</view>
    </view>
    <view>
      <view class="small-txt bold caps">{{dog.size}}</view>
      <view class="detail-txt grey">SIZE</view>
    </view>
    <view>
      <view class="small-txt bold">{{dog.weight}} KG</view>
      <view class="detail-txt grey">WEIGHT</view>
    </view>
  </view>

  <view class="flex-details">
    <view class="mini-flex">
      <image class="icon-small" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lZzK7m8em1V8ion.svg"></image>
      <view class="bold grey-txt" wx:if="{{dog.vaccinated}}">VACCINATED</view>
    </view>
    <view class="mini-flex">
      <image class="icon-small" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lZzK7xJSXNIwN7u.svg"></image>
      <view class="bold grey-txt" wx:if="{{dog.spayed}}">NEUTERED</view>
    </view>
  </view>

  <!-- tags -->
  <view class="tags-container">
    <view class="btn-grey grey-txt playfair bold" wx:if="{{dog.tag_obedient}}">obedient</view>
    <view class="btn-grey grey-txt playfair bold" wx:if="{{dog.tag_friendly}}">friendly</view>
    <view class="btn-grey grey-txt playfair bold" wx:if="{{dog.tag_calm}}">calm</view>
    <view class="btn-grey grey-txt playfair bold" wx:if="{{dog.tag_social}}">social</view>
  </view>


   <!-- YELLOW BUTTONS BELOW -->
   <block wx:if="{{userInfo}}">
    <view class="yellow-btn">
      <view wx:if="{{dog.foster}}" class="bold playfair larger" bindtap="fosterToContact">FOSTER</view>
      <view wx:if="{{dog.foster && dog.adopt}}" class="right-border"></view>
      <view wx:if="{{dog.adopt}}" class="bold playfair larger" bindtap="adoptToContact">ADOPT</view>
    </view>
  </block>
  <block wx:else>
    <view class="adopt-text">INTERESTED IN ADOPTING/FOSTERING {{dog.name}}?</view>
    <view class="login-btn" bindtap="navigateToProfile">
      <view class="bold playfair larger">LOG IN</view>
    </view>
  </block>

  <!-- <block wx:if="{{!currentUser}}">
    <view class="yellow-btn" bindtap="navigateToUser">
      <view class="bold playfair larger">FOSTER</view>
      <view class="right-border"></view>
      <view class="bold playfair larger">ADOPT</view>
    </view>
  </block>
  <block wx:else>
    <view class="yellow-btn" bindtap="navigateToContact">
      <view class="bold playfair larger">FOSTER</view>
      <view class="right-border"></view>
      <view class="bold playfair larger">ADOPT</view>
    </view>
  </block> -->

  <!-- back arrow -->
  <image class="top-btn" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXhBC9vmtKxXXzF.svg" bindtap="goBack"></image>

  <image class="top-btn-share" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1la8brLmu3TWeIfx.svg" bindtap="onShareAppMessage"></image>
  <button open-type="share" class="transparent" style="width: 200rpx;">share</button>
  <view class="tall-empty-block"></view>

</view>
  
