/* pages/dog/dog.wxss */
page {
  color: #24241E;
  width: 100%;
  box-sizing: border-box;
}

.photo-background {
  /* height: 60vh; */
  border-radius: 72rpx 0 0 72rpx;
  width: 100vw;
  box-sizing: border-box;
  z-index: 0;
  
}
 
.playfair {
  font-family: "Playfair display";
}

.larger {
  font-size: larger;
}

/* swiper styles */

.swiper-wrapper {
  height: auto;
  position: relative;
  background-color: #000000;
}
 
.swipers {
  height: 50vh;
  opacity: 0.65;
}
 
.swiper-wrapper image {
  width: 100%;
  height: 100%;
  
}
 
.swiper-image{
  background-position: top;
}

.dots {
  height: 20rpx;
  display: flex;
  flex-direction: row;
  position: absolute;
  justify-content: space-evenly;
  left: 50%;
  transform: translateX(-50%);
  bottom: 125rpx;
}
 
/* dot css */

.dot {
  margin-top: 15rpx;
  margin-bottom: 20rpx;
  width: 7px;
  height: 7px;
  border-radius: 100%;
  margin-right: 16rpx;
  background-color: #fff;
}
 
/* active dot css  */
 
.active {
  background-color: #F6C752;
  width: 9px;
  height: 9px;
}

input {
  font-size: 11pt;
  padding-bottom: 20rpx;
}

.new-comment-flexbox {
  display: flex;
  align-content: baseline;
  padding: 20rpx;
}

/* dog details css */

.white-container {
  margin-top: -70rpx;
  z-index: 10;
  border-radius: 70rpx 70rpx 0 0;
  background-color: #fff;
  padding: 50rpx 0;
  min-height: 50vh;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
}

/* icons css */

.btn-fav{
  background-color: #f6c752;
  border-radius: 14rpx;
  height: 48rpx;
  width: 48rpx;
  padding: 36rpx;
  position: absolute;
  top: -6%;
  left: 70%;
}

.icon-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50rpx;
  margin-bottom: 30rpx;
  margin-right: 90rpx;
  box-sizing: border-box;
  width: 86%;
}

.two-icons-container{
  background-color: #F6C752;
}

.two-icons{
  display: flex;
  /* margin-right: 100rpx; */
}

.icon-small{
  height: 36rpx;
  width: 36rpx;
  margin-right: 10rpx;
  padding: 0;
}

.title {
  font-size: 18pt;
  /* font-weight: 600; */
  margin: 0 0 0 80rpx;
  width: 80%;
  box-sizing: border-box;
}

.small-txt{
  font-size: 9pt;
}

.grey-txt{
  color: #B6B1B1;
  font-size: 10pt;
}

.mini-flex {
  display: flex;
  justify-content: space-between;
  margin-left: 84rpx;
  align-items: center;
}

.left-border-box {
  margin: 16rpx 70rpx 16rpx 113rpx;
  border-left: 1px solid #707070;
  padding-left: 30rpx;
}

.bold{
  font-weight: 600;
}


.border-shadow {
  border: 1px solid #24241E;
  width: 76%;
  box-sizing: border-box;
  padding: 60rpx 70rpx;
  margin: 40rpx 70rpx;
  border-radius: 22rpx;
  z-index: 0;
  height: 137rpx;
}

.grey-container {
  background-color: #F1F1F0;
  width: 76%;
  box-sizing: border-box;
  padding: 40rpx 70rpx;
  margin: -154rpx auto 30rpx auto;
  border-radius: 22rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 90rpx;
}

.btn-grey{
  background-color: #f1f1f0;
  border-radius: 100rpx;
  padding: 20rpx 36rpx;
  margin-right: 16rpx;
}

.tags-container{
  width: 76%;
  box-sizing: border-box;
  margin: 30rpx auto;
  display: flex;
}

.yellow-btn {
  display: flex;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 80%;
  height: 150rpx;
  padding: 40rpx 0 0 0;
  box-sizing: border-box;
  border-radius: 50rpx 0 0 0;
  background-color: #f6c752;
  align-items: flex-start;
  justify-content: space-evenly;
}

.right-border {
  border-right: 1px solid #24241E;
  height: 40rpx;
}

.top-btn {
  position: fixed;
  top: 6%;
  left: 6%;
  height: 20rpx;
  width: 40rpx;
  margin: 2% 0 0 10rpx;
  padding: 0;
}

.caps {
  text-transform: uppercase;
}

.details {
  font-size: 10pt;
}