<!--pages/dog/dog.wxml-->

<view class="photo-background">
  <view class='swiper-wrapper'>
    <swiper class='swipers' autoplay="false" current="{{activeSwiper}}" bindchange="swiperChange">
      <block wx:for="{{swiperList}}" wx:key="key1">
        <swiper-item>
          <image mode="aspectFill" class="swiper_image" src="{{item}}" lazy-load="true" />
        </swiper-item>
      </block>
    </swiper>
    <view class="dots" >
      <block wx:for="{{swiperList}}" wx:key="key2">
        <view class="dot {{index == activeSwiper ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
</view>

<view class="white-container">
  <image class="btn-fav" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbicbXFooHVS1Z.svg"></image>
  <view class="icon-container">
    <view class="mini-flex">
      <image class="icon-small" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbicQv3aGAJMu5.svg"></image>
      <view class="small-txt grey-txt">5h</view>
    </view>
    <view class="two-icons">
      <view wx:if="{{dog.gender === 'male'}}" class="mini-flex small-txt">
        <image class="icon-small" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbicRrXoHzzxQz.svg"></image>
        <view>{{dog.gender}}</view>
      </view>
      <view wx:if="{{dog.gender === 'female'}}" class="mini-flex small-txt">
        <image class="icon-small" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbicV2LojXDtUV.svg"></image>
        <view>{{dog.gender}}</view>
      </view>
      <view wx:if="{{dog.color === 'white'}}" class="mini-flex small-txt">
        <image class="icon-small" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbic2SmhBRMDUC.svg"></image>
        <view>{{dog.color}}</view>
      </view> 
      <view wx:if="{{dog.color === 'brown'}}" class="mini-flex small-txt">
        <image class="icon-small" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbicUrXvwclzRf.svg"></image>
        <view>{{dog.color}}</view>
      </view> 
      <view wx:if="{{dog.color === 'black'}}" class="mini-flex small-txt">
        <image class="icon-small" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbicuCi19Mzk27.svg"></image>
        <view>{{dog.color}}</view>
      </view> 
      <view wx:if="{{dog.color === 'multicolor'}}" class="mini-flex small-txt">
        <image class="icon-small" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbicOhab6njbuQ.svg"></image>
        <view>{{dog.color}}</view>
      </view> 
    </view>
  </view>

  <!-- Dog description -->
  <view class="title playfair bold">{{dog.name}}</view>
  <view class="left-border-box grey-txt">{{dog.description}}</view>

  <view class="border-shadow"></view>
  <view class="grey-container">
    <view>
      <view class="details bold">{{dog.age}}</view>
      <view class="small-txt grey-txt">AGE</view>
    </view>
    <view>
      <view class="details bold caps">{{dog.size}}</view>
      <view class="small-txt grey-txt">SIZE</view>
    </view>
    <view>
      <view class="details bold">{{dog.weight}} KG</view>
      <view class="small-txt grey-txt">WEIGHT</view>
    </view>
  </view>

  <view class="flex-details">
    <view class="mini-flex">
      <image class="icon-small" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbicQv3aGAJMu5.svg"></image>
      <view class="bold grey-txt" wx:if="{{dog.vaccinated}}">VACCINATED</view>
    </view>
    <view class="mini-flex">
      <image class="icon-small" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbicQv3aGAJMu5.svg"></image>
      <view class="bold grey-txt" wx:if="{{dog.spayed}}">SPAYED</view>
    </view>
  </view>

  <!-- tags -->
  <view class="tags-container">
    <view class="btn-grey grey-txt playfair bold" wx:if="{{dog.tag_obedient}}">obedient</view>
    <view class="btn-grey grey-txt playfair bold" wx:if="{{dog.tag_friendly}}">friendly</view>
    <view class="btn-grey grey-txt playfair bold" wx:if="{{dog.tag_calm}}">calm</view>
    <view class="btn-grey grey-txt playfair bold" wx:if="{{dog.tag_social}}">social</view>
  </view>

  <!-- <block wx:if="{{!currentUser}}">
    <view class="yellow-btn" bindtap="navigateToUser">
      <view class="bold playfair larger">FOSTER</view>
      <view class="right-border"></view>
      <view class="bold playfair larger">ADOPT</view>
    </view>
  </block> -->
  <!-- <block wx:else> -->
    <!-- <view class="yellow-btn" bindtap="navigateToContact">
      <view class="bold playfair larger">FOSTER</view>
      <view class="right-border"></view>
      <view class="bold playfair larger">ADOPT</view>
    </view> -->
  <!-- </block> -->

  <!-- back arrow -->
  <image class="top-btn" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXhBC9vmtKxXXzF.svg" bindtap="goBack"></image>

</view>
  
