<!--pages/index/index.wxml-->
<tabbar
  bindchangeTab="changeTab"
  selected="{{activeTab}}"
/>
<home
  wx:if="{{activeTab == 0}}"
  bindtoAdoptDogs="toAdoptDogs"
  bindtoFosterDogs="toFosterDogs"
/>
<dogs
  wx:if="{{activeTab == 1}}"
  foster="{{foster}}"
  adopt="{{adopt}}"
/>
<profile
  wx:if="{{activeTab == 2}}"
  userInfo="{{userInfo}}"
  bindtoAdoptDogs="toAdoptDogs"
  bindhaveUserInfo="haveUserInfo"
/>