/* pages/contact/contact.wxss */

.yellow-container {
  background-color: #f8d35f;
}

#dog {
  width: 137.09px;
  height: 143.87px;
  margin-left: 187.5px;
  margin-top: 120px;
  margin-bottom: 45rpx;
}

.white-container {
  border-radius: 70rpx 70rpx 0 0;
  box-sizing: border-box;
  width: 100%;
  margin-top: -50rpx;
  padding: 29px 44px;
  height: auto;
  background-color: #ffffff;
  padding-bottom: 0px;
}

.title-container {
  display: flex;
  align-items: baseline;
  margin-bottom: 23px;
}

.yellow-circle {
  height: 10px;
  width: 10px;
  background-color:#F8D35F;
  border-radius: 50%;
  margin-right: 16px;
}

.top-title {
  font-family: 'Playfair Display';
  font-size: 19px;
  font-weight: bold;
}

.dog-card {
  display: flex;
  /* align-items: baseline; */
  border-radius: 16px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  background-color:#F1F1F0;
  width: 100%;
  align-items: center;
  box-sizing: border-box;
}

#dog-photo {
  height: 100px;
  width: 100px;
  border-radius: 10px;
  margin-right: 14px;
}

.dog-name {
  font-size: 18px;
  font-weight: bold;
  font-family: "Playfair Display";
  width: 100%;
}

.dog-more {
  color: #B6B1B1;
  font-size: 16px;
  width: 100%;
  margin-top: 4px;
}

.form-container {
  margin-top: 26px;
}

/* start of input name */
.title {
  color: #B6B1B1;
  font-size: 16px;
  margin-bottom: 13px;
}

input {
  font-size: 18px;
  margin-bottom: 23.5px;
  color: #24241E;
  font-weight: bold;
  border-bottom: 1px solid #E4E4E4;
  padding-bottom: 6.5px;
}
/* end of input message */

#button {
  font-family: 'Playfair Display';
  padding: 24px 200px 34px 50px;
  margin-right: 0px;
  position: relative;
  left: 44px;
  top: 66.5px;
  /* position: absolute; */
  /* bottom: 0; */
  /* right: 0; */
  /* margin-bottom: 0; */
  border-radius: 25px 0px 0px 0px;
  background-color: #F8D35F;
  /* margin-top: 66.5px; */
}