<!--pages/contact/contact.wxml-->

<view class="yellow-container">
  <view class="dog" style="background-image: url('https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXcJ5jjCGAXtdzz.svg')"></view>
</view>

<view class="white-container">
  <view class="title-container">
    <view class="yellow-circle"></view>
    <view class="top-title playfair">Contact</view>
  </view>

  <!-- start of selected dog card -->
  <view class="dog-card">
    <image class="dog-photo" src="{{dog.image[0].path}}"></image>
    <view>
      <view class="dog-name playfair">{{dog.name}}</view>
      <view class="dog-more">{{dog.age}} • {{dog.gender}}</view>
    </view>
  </view>
  <!-- end of selected dog card -->

  <!-- start of form-container -->
  <view class="form-container">
  <form bindsubmit="submit">
    <view class="title">NAME</view>
    <input type="text" placeholder="your name" />

    <view class="title">PHONE</view>
    <input type="number" placeholder="your mobile" /> 

    <view class="title">MESSAGE</view>
    <input type="text" placeholder="your message" />

    <button class="btn-yellow" form-type="submit" bindtap="navigateToSuccess" style="font-family: 'Playfair Display';">SUBMIT</button>
  </form>
  </view>
   <!-- end of form-container -->

</view>