/* pages/bookSuccess/bookSuccess.wxss */
page {
  color: #131313;
}

.page-container {
  box-sizing: border-box;
  padding: 260rpx 10rpx;
  background-color: #F8D35F;
  height: 100vh;
}

.playfair {
  font-family: "Playfair Display";
}

.tick-circle {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin: 100rpx auto 0rpx auto;
  display: block;
}

.title {
  font-size: 20pt;
  text-align: center;
  margin: 46rpx auto 80rpx;
  font-weight: 600;
}

.sub-title {
  font-size: medium;
  text-align: center;
}

.appointment-card {
  background-color: #FFFFFF;
  border-radius: 40rpx;
  padding: 40rpx;
  width: 73%;
  box-sizing: border-box;
  margin: 40rpx auto 140rpx;
}

.dog-card {
  display: flex;
  /* border-radius: 32rpx; */
  background-color:#FFFFFF;
  width: 100%;
  align-items: center;
  box-sizing: border-box;
  /* margin-bottom: 50rpx; */
}

.dog-photo {
  height: 72px;
  width: 72px;
  border-radius: 10px;
  margin-right: 14px;
}

.dog-name {
  font-size: 18px;
  font-weight: bold;
  font-family: "Playfair Display";
  width: 100%;
}

.dog-more {
  color: #B6B1B1;
  font-size: 14px;
  width: 100%;
  margin-top: 4px;
  font-weight: 500;
  text-transform: uppercase;
}

.button-home {
  border-radius: 50rpx;
  font-family: "Playfair Display";
  font-weight: bold;
  padding: 32rpx 13rpx;
  background-color: white;
  margin: 80rpx auto;
  text-align: center;
  width: 216rpx;
  font-size: medium;
}

.button-home:hover {
  opacity: 0.85;
  transform: scale(0.98);
}