<!--pages/bookSuccess/bookSuccess.wxml-->

<view class="page-container">
  <image class="tick-circle" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXcJ510CdRVmiZB.svg"></image>
  <view class="title playfair">Thank you</view>
  <view class="sub-title">Our staff will get back to you soon!</view>
  <view class="sub-title">{{dogProfile.name}} will be waiting for you</view>

  <view class="appointment-card">
    <view class="dog-card">
        <image class="dog-photo" src="{{dogProfile.image[0].path}}" mode="aspectFill"></image>
        <view>
          <view class="dog-name playfair">{{dogProfile.name}}</view>
          <view class="dog-more">{{dogProfile.age}} • {{dogProfile.gender}}</view>
        </view>
    </view>
  </view>

  <view class="button-home" bindtap="navigateToHome">Go home</view>
</view>
    <!-- <view>Wed 24 April</view> -->
    <!-- <view>09:30 am</view> -->
