<!-- pages/dogs/dogs.wxss -->

<view class="yellow-container"></view>
<view class="grey-container">
  <view class="title playfair">Find your dog</view>
  <view class="filters playfair">FILTERS</view>
  <view class="sub-title playfair">Adopt</view>
  <view class="sub-title playfair">Foster</view>
  <view class="yellow-line"></view>
  <view class="cards-masonry">
    <block wx:for="{{dogs}}" wx:key="key" wx:for-item="dog">
      <view class="card" data-id="{{dog.id}}" bindtap="navigateToDog">
        <image class="like-button" src="/images/fav-white.svg"></image>
        <image mode="widthFix" class="img-full" src="{{dog.image[0].path}}"></image>
        <view class="dog-age-gender">{{dog.age}} • {{dog.gender}}</view>
        <view class="mini-flex">
        <view class="do-not-delete-me"></view>
        <view class="dog-name-yellow playfair">{{dog.name}}</view>
        </view>
      </view>
    </block>
  </view>
</view>