<!--miniprogram/custom-tab-bar/index.wxml-->
<cover-view class="tab-bar">
  <cover-view class="tab-bar-border"></cover-view>
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item"  data-pagePath="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <cover-view wx:if="{{selected == index}}" >
      <cover-view class="txt" style="color: {{selectedColor}}">{{item.text}}</cover-view>
      <cover-view class="bg_rec"></cover-view>
    </cover-view>
    <cover-view wx:else>
      <cover-view class="txt" style="color: {{color}}">{{item.text}}</cover-view>
    </cover-view>
  </cover-view>
</cover-view>

