<!--pages/appointments/appointments.wxml-->

<view class="yellow-container">
  <image class="top-btn" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lZYqTPQCi1epomh.svg" bindtap="goBack"></image>
</view>

<view class="grey-container">
  <view wx:if="{{!appointments[0]}}">
    <image class="empty" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbiccrE9Kdr5bd.svg" mode="widthFix"></image>
      <view class="empty-title bold playfair center-txt">Oops!</view>
      <view class="small-txt grey-txt center-txt">Looks like you you don't have any appointments yet</view>
      <view class="btn yellow playfair center" style="width: 130rpx;" bindtap="navigateToHome">go home</view>
  </view>

  <view wx:else>
    <view class="top-title playfair bold">Your Appointments</view>

    <view class="appoinment-card" wx:for="{{appointments}}" wx:for-item="a">
    <!-- <view class="appoinment-card"> -->
      <!-- start of selected dog card -->
      <view class="dog-card">
        <image class="dog-photo" src="{{a.dog_id.image[0].path}}" mode="aspectFill"></image>
        <view>
          <view class="dog-name playfair bold">{{a.dog_id.name}}</view>
          <view class="dog-more">{{a.dog_id.age}} • {{a.dog_id.gender}}</view>
        </view>
      </view>
      <!-- end of selected dog card -->

      <!-- start of info-container -->
      <view class="info-card">
        
        <view class="info-container">
          <image class="location-icon" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lZWPTcijqbm5bhU.svg"></image>
          <view class="title">The Haven</view>
        </view>

        <view class="info-container">
          <image class="clock-icon" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lZWPWM3m5Am6m9o.svg"></image>
          <view>
            <view class="title">Wed 24 April</view>
            <view class="title">09:30 am</view>
          </view>
        </view>
      
      
        <!-- <view class="btn-flex"> -->
          <!-- <button data-dogid="{{a.dog_id.id}}" data-formid="{{a.id}}" class="btn playfair" hover-class="btn-hover" style="width: 216rpx" bindtap="edit">edit</button> -->
          <button data-dogid="{{a.dog_id.id}}" data-formid="{{a.id}}" class="btn playfair bold" hover-class="btn-hover" style="width: 216rpx" bindtap="cancel">cancel</button>
        <!-- </view> -->

        
      </view>
      <!-- end of info-container -->
    
    
      <!-- end of appointment-card -->
    </view>

  
  

</view>
</view>