<!--pages/welcome/welcome.wxml-->
<view class="yellow-container">
  <view class='swiper-wrapper'>
    <swiper class='swipers' autoplay="false" current="{{activeSwiper}}" bindchange="swiperChange">
      <block wx:for="{{swiperList}}" wx:key="key1">
        <swiper-item>
          <!-- <image mode="aspectFill" class="swiper_image" src="{{item.image}}" lazy-load="true" /> -->
          <view class="text-area">
            <view class="sub-title playfair">{{item.subtitle}}</view>
            <view class="title playfair">{{item.title}}</view>
            <view class="paragraph">{{item.description}}</view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  
  <view class="btn-white playfair bold" bindtap="navigateToHome">
    <view>CONTINUE</view>
  </view>
</view>