/* pages/welcome/welcome.wxss */

.yellow-container {
  height: 100vh;
  background-color: #F6C752;
  display: flex;
  align-items: center;
  background-position: center;
  background-size: cover;
}

.text-area {
  display: block;
  margin: 0 auto;
  width: 75%;
  color: #24241E;
}

.sub-title {
  font-size: larger;
  font-weight: 600;
  margin-bottom: 30rpx;
}

.title {
  font-size: 35pt;
  font-weight: 600;
  margin-bottom: 70rpx;
  line-height: 1em;
}

.paragraph {
  margin-bottom: 20rpx;
  font-size: 12pt;
  font-weight: 400;
  line-height: 1.3em;
}

.btn-white {
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  height: 134rpx;
  padding: 40rpx 0rpx 0rpx 55rpx;
  border-radius: 60rpx 0 0 0;
  background-color: white;
  font-size: 16pt;
}

.btn-white :hover {
  color: rgba(70, 70, 70, 0.8);
  background-color: rgba(255, 255, 255, 0.3);
}

.playfair {
  font-family: "Playfair display";
}

.bold {
  font-weight: bold;
}