<!--pages/welcome/welcome.wxml-->
<view class="yellow-container">
  <view class="text-area">
    <view class="sub-title playfair">Hawoof!</view>
    <view class="title playfair">Welcome to aDogtion</view>
    <view class="paragraph">We are The Haven Shelter in Anhui province, and we have over 200 dogs.</view>
    <view class="paragraph">All these dogs need is a little love.</view>
    <!-- <view class="welcome-text">You can support them in many ways: by adopting, fostering, donating, and simply spreading the word.</view> -->
  </view>
  <view class="btn-white playfair bold" bindtap="navigateToHome">
    <view>CONTINUE</view>
  </view>
</view>