/* pages/profile/profile.wxss */

page{
  width: 100%;
  box-sizing: border-box;
}

.white-container{
  background-color: #fff;
  padding-top: 150rpx;
  z-index: 500;
  height: 260rpx;
  margin: 0 auto;
  border-radius: 0 0 70rpx 70rpx;
  position: sticky;
}

.center{
  margin: 0 auto;
  width: 50%;
}

.bold{
  font-weight: 600;
}

.user-icon {
  width: 122rpx;
  height: 122rpx;
  background-size: cover;
  margin: 0 auto;
}

.subtitle{
  padding-top: 15rpx; 
  font-size: small;
  font-weight: 400;
  padding-left: 10rpx;
  text-align: center;
  margin: 0 auto;
}

.grey-container {
  margin-top: -50rpx;
  z-index: 0;
  background-color: #F1F1F0;
  padding: 50rpx 0;
  width: 100%;
  box-sizing: border-box;
}

.title {
  font-size: 30pt;
  margin: 0 0 0 80rpx;
  width: 100%;
}

.playfair {
  font-family: "Playfair display";
}

.butt-flexbox {
  display: flex;
  justify-content: space-around;
  width: 88%;
  margin: 40rpx auto;
}

.butt-card {
  background-color: white;
  border-radius: 24rpx;
  width: 80%;
  margin: 10rpx;
  padding: 30rpx 40rpx;
  box-sizing: border-box;
  height: 200rpx;
}

.butt-title {
  font-size: 15pt;
  font-weight: 500;
}

.butt-text {
  font-size: 9pt;
  color: #B6B1B1;
}

.dog-head {
  width: 160rpx;
  height: 100rpx;
  position: relative;
  right: -114rpx;
  bottom: 0;
  background-size: cover;
}

.dog-butt {
  width: 160rpx;
  height: 140rpx;
  position: relative;
  right: -114rpx;
  bottom: 30rpx;
  background-size: cover;
}

.sub-title {
  margin: 40rpx 0 0 76rpx;
  font-size: 14pt;
  font-weight: 600;
}

.card-flexbox {
  display: flex;
  align-items: center;
  /* width: 90%; */
  padding: 20rpx 0 0 54rpx;
  overflow: auto;
  position: relative;
  top: 4rpx;
  left: 0rpx;
  overscroll-behavior-x: contain;
}

.card {
  background-color: #f1f1f0;
  display: inline-block;
  margin: 0 20rpx 30rpx 0;
}

.card-image {
  width: 260rpx;
  height: 260rpx;
  /* background-color: #F8D35F; */
  border-radius: 50rpx 50rpx 0 50rpx;
  background-size: cover;
  background-position: center;
}

.dog-age-gender {
  margin: 0 auto;
  width: 80%;
  padding-top: 78%;
  padding-left: 10%;
  color: white;
  font-size: 9pt;
}

.mini-flex {
  display: flex;
  justify-content: space-between;
}

.dog-name-yellow {
  padding: 30rpx;
  background-color: #f6c752;
  padding: 16rpx 40rpx 16rpx 50rpx;
  border-radius: 0 0 0 50rpx;
  font-size: 11pt;
}

.wide-card {
  width: 90%;
  box-sizing: border-box;
  display: flex;
  justify-items: space-around;
  /* border: 1px solid #24241E; */
  border-radius: 34rpx;
  align-items: center;
}

.card-donation-yellow {
  background-color: #f6c752;
  margin: 30rpx auto;
  padding: 60rpx 70rpx;
}

.donation-title {
  font-size: 17pt;
  margin: 0 40rpx 30rpx 0;
  line-height: 1.1em;
}

.round-button {
  border-radius: 20rpx;
  padding: 18rpx 10rpx;
  border-radius: 50rpx;
  font-weight: 700;
}

.white {
  background-color: white;
}

.white-txt{
  color: #fff
}

.yellow {
  background-color: #f6c752;
}

.small-txt{
  font-size: smaller;
}

.card-img-bg {
  display: flex;
  align-items: flex-end;
  padding: 55rpx;
  width: 90%;
  height: 260rpx;
  background-color: #fff;
  border-radius: 50rpx 50rpx 0 50rpx;
  background-size: cover;
  background-position: center;
  margin: 30rpx auto;
}

.small-txt{
  font-size: smaller;
}

.icon-btn{
  height: 56rpx;
  width: 56rpx;
  background-color: #f6c752;
  padding: 30rpx;
  border-radius: 30rpx 0rpx 0 0rpx;
  position: absolute;
  bottom: 119rpx;
  right: 21px;
}

.card-about-white {
  background-color: white;
  margin: 40rpx auto 100rpx auto;
  /* height: 310rpx; */
  padding: 20rpx 0 40rpx 50rpx;
}

.about-us-title {
  font-size: 14pt;
  margin: 0 0 20rpx 0;
  color: #000
}

.about-us-text {
  font-size: 9pt;
  color: #24241E;
  line-height: 1em;
  margin: 0 0 30rpx 0;
}

.image-dog-about {
  position: relative;
  top: -50rpx;
  right: 0;
  width: 270rpx;
  height: 300rpx;
  background-size: cover;
  margin: 0 20rpx 0 30rpx;
}