<!-- pages/home/home.wxml -->

<view class="yellow-container"></view>

<!-- TWO BUTTONS -->

<view class="grey-container">

  <view class="title playfair bold">aDogtion</view>
  <view class="butt-flexbox" bindtap="navigateToDogs">
    <view class="butt-card">
      <view class="butt-title playfair bold">Adopt</view>
      <view class="butt-text">87 dogs</view>
      <view class="dog-head" style="background-image: url('https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbicTBIbXoNjIR.svg')"></view>
    </view>
    <view class="butt-card" bindtap="navigateToFosterDogs">
      <view class="butt-title playfair bold">Foster</view>
      <view class="butt-text">45 dogs</view>
      <view class="dog-butt" style="background-image: url('https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbicSNi9iNslLZ.svg')"></view>
    </view>
  </view>

   <!-- NEW DOGS CARDS -->

  <view class="sub-title playfair">New Dogs</view>
  <view class="card-flexbox">
    <block wx:for="{{dogs}}" wx:key="key" wx:for-item="dog">
      <view class="card" data-id="{{dog.id}}" bindtap="navigateToDog">
        <view class="card-image" style="background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.3)), url('{{dog.image[0].path}}')">
          <view class="dog-age-gender">{{dog.age}} • {{dog.gender}}</view>
        </view>
        <view class="mini-flex">
          <view class="do-not-delete-me"></view>
          <view class="dog-name-yellow playfair bold">{{dog.name}}</view>
        </view>
      </view>
    </block>
  </view>

  
    
        <!-- DONATION -->

  <!-- <view class="wide-card card-donation-yellow">
      <view>
        <view class="donation-title playfair bold">Donate and save lives!</view>
        <view class="donate-paw" style="background-image: url('https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXbic15k0C1UWpK.svg')"></view>
      </view>
      <view>
        <button class="round-button white playfair" style="width: 200rpx;">donate</button>
      </view>
  </view> -->

       <!-- ABOUT US  -->

  <view class="wide-card card-about-white">
      <view class="two-thirds">
        <view class="about-us-title playfair bold">About us</view>
        <view class="about-us-text">We are The Haven Shelter in Anhui province, and we have over 200 dogs.</view>
        <button class="round-button yellow playfair" style="width: 250rpx; margin-right: 90rpx;">learn more</button>
      </view>
      <view>
        <view class="image-dog-about" style="background-image: url('https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXcJ5jjCGAXtdzz.svg')"></view>
      </view>
  </view>
</view>
<view class="container">
 <CustomTab />
</view>