/* pages/home/home.wxss */
page{
  width: 100vw;
  box-sizing: border-box;
}

.yellow-container {
  height: 14vh;
  background-color: #f6c752;
  width: 100%;
}

.menu-icon{
  width: 60rpx;
  height: 30rpx;
  background-size: cover;
}

.user-icon {
  width: 80rpx;
  height: 80rpx;
  background-size: cover;
}

.grey-container {
  margin-top: -50rpx;
  z-index: 10;
  border-radius: 70rpx 70rpx 0 0;
  background-color: #F1F1F0;
  padding: 50rpx 0;
  width: 100%;
  box-sizing: border-box;
}

.title {
  font-size: 30pt;
  margin: 0 0 0 80rpx;
  width: 60%;
}

.playfair {
  font-family: "Playfair display";
}

.butt-flexbox {
  display: flex;
  justify-content: space-around;
  width: 88%;
  margin: 40rpx auto;
}

.butt-card {
  background-color: white;
  border-radius: 24rpx;
  width: 80%;
  margin: 10rpx;
  padding: 30rpx 40rpx;
  box-sizing: border-box;
  height: 200rpx;
}

.butt-title {
  font-size: 15pt;
  font-weight: 500;
}

.butt-text {
  font-size: 9pt;
  color: #B6B1B1;
}

.dog-head {
  width: 200rpx;
  height: 100rpx;
  position: relative;
  left: 74rpx;
  bottom: -8rpx;
  background-size: cover;
  display: block;
}

.dog-butt {
  width: 160rpx;
  height: 140rpx;
  position: relative;
  left: 114rpx;
  bottom: 28rpx;
  background-size: cover;
}

.sub-title {
  margin: 40rpx 0 0 76rpx;
  font-size: 14pt;
  font-weight: 600;
}

.card-flexbox {
  display: flex;
  align-items: center;
  /* width: 90%; */
  padding: 20rpx 0 0 54rpx;
  overflow: auto;
  position: relative;
  top: 4rpx;
  left: 0rpx;
  overscroll-behavior-x: contain;
  height: 350rpx;
}

.card {
  background-color: #f1f1f0;
  display: inline-block;
  margin: 0 20rpx 30rpx 0;
}

.card-image {
  width: 260rpx;
  height: 260rpx;
  /* background-color: #F8D35F; */
  border-radius: 50rpx 50rpx 0 50rpx;
  background-size: cover;
  background-position: top;
}

.dog-age-gender {
  margin: 0 auto;
  width: 80%;
  position: relative;
  top: 210rpx;
  color: white;
  font-size: 9pt;
  text-align: right;
  padding-right: 14rpx;
  text-transform: uppercase;
}

.mini-flex {
  display: flex;
  justify-content: space-between;
}

.dog-name-yellow {
  padding: 30rpx;
  background-color: #f6c752;
  padding: 16rpx 40rpx 16rpx 50rpx;
  border-radius: 0 0 0 30rpx;
  font-size: 11pt;
}

.wide-card {
  width: 90%;
  box-sizing: border-box;
  display: flex;
  justify-items: space-around;
  /* border: 1px solid #24241E; */
  border-radius: 34rpx;
  align-items: flex-end;
}

.card-donation-yellow {
  background-color: #f6c752;
  margin: 30rpx auto;
  padding: 60rpx 70rpx;
}

.donation-title {
  font-size: 14pt;
  margin: 0 40rpx 30rpx 0;
  line-height: 1.1em;
  width: 60%;
}

.donate-paw {
  width: 70rpx;
  height: 60rpx;
  background-size: cover;
}

.round-button {
  border-radius: 20rpx;
  padding: 18rpx 10rpx;
  border-radius: 50rpx;
  font-weight: 700;
}

.white {
  background-color: white;
}

.yellow {
  background-color: #f6c752;
}

.card-about-white {
  background-color: white;
  margin: 60rpx auto 220rpx auto;
  /* height: 310rpx; */
  padding: 0 50rpx 50rpx 50rpx;
  width: 90%;
  box-sizing: border-box;
}

.two-thirds {
  width: 60%;
}

.about-us-title {
  font-size: 14pt;
  margin: 0 0 20rpx 0;
}

.about-us-text {
  font-size: 9pt;
  color: #24241E;
  line-height: 1em;
  /* letter-spacing: 0.05em; */
  margin: 0 0 30rpx 0;
}

.image-dog-about {
  position: relative;
  top: -20rpx;
  right: 40rpx;
  width: 260rpx;
  height: 280rpx;
  background-size: cover;
  margin: 0 20rpx 0 30rpx;
}

.bold{
  font-weight: 600;
}
