
<view class="photo-background">
  <image src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lZyCZzKFKXJi3FN.jpg" mode="center"></image>
 
</view>

<view class="white-container">
 
  <!-- Dog description -->
  <view class="tag playfair bold">about us</view>
  <view class="title playfair bold">The Haven</view>
  <view class="left-border-box grey-txt">We are The Haven, a shelter in Anhui province, and we have over 200 dogs. All these dogs need is a little love. You can support them in many ways: by adopting, fostering, donating, and simply spreading the word.</view>

  <view class="border-shadow"></view>
  <view class="grey-container">
    <view class="details bold">Make a new friend</view>
    <view class="small-txt grey-txt">Find your dream pet here</view>
  </view>

  <!-- back arrow -->
  <image class="top-btn" src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lXhBC9vmtKxXXzF.svg" bindtap="goBack"></image>

  <!-- gallery -->
  <view class="swiper-container">
    <view class='swiper-wrapper'>
      <swiper class='swipers' autoplay="true" current="{{activeSwiper}}" bindchange="swiperChange">
        <block wx:for="{{images}}" wx:key>
          <swiper-item>
            <image mode="aspectFill" class="swiper_image" src="{{item}}" lazy-load="true" />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots" >
        <block wx:for="{{images}}" wx:key>
          <view class="dot {{index == activeSwiper ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
  </view>
</view>
  
