/* pages/profile/profile.wxss */

page {
  width: 100%;
  box-sizing: border-box;
  background-color: #F1F1F0;
}

/* User block */

.white-container {
  background-color: #fff;
  padding: 150rpx 0 60rpx 0;
  z-index: 500;
  margin: 0 auto;
  border-radius: 0 0 70rpx 70rpx;
  position: sticky;
}

.user-icon {
  width: 120rpx;
  height: 120rpx;
  background-size: cover;
  margin: 0 auto;
  /* filter: brightness(70%); */
  background-color: #f1f1f0;
  border-radius: 50%;
}

.medium-txt {
  padding-top: 15rpx; 
  font-size: medium;
  font-weight: 400;
  /* padding-left: 10rpx; */
  text-align: center;
  margin: 0 auto;
}

.adogtion {
  text-align: center;
  margin: 0 auto;
  width: 40%;
  font-size: 20pt;
}

/* Text tags */

.center {
  margin: 0 auto;
  /* width: 50%; */
}

.bold {
  font-weight: 600;
}

.title {
  font-size: 30pt;
  /* margin: 0 0 0 80rpx; */
  width: 100%;
}

.playfair {
  font-family: "Playfair display";
}

.center-txt {
  text-align: center;
  margin: 0rpx auto;
}

.grey-txt {
  color: #B6B1B1;
}

.sub-title {
  margin: 20rpx 40rpx 40rpx 60rpx;
  font-size: larger;
  text-align: left;
  width: 80%;
}

/* Unlogged user block */

.container-white {
  background-color: #fff;
  /* height: 620rpx; */
  width: 90%;
  box-sizing: border-box;
  border-radius: 40rpx;
  margin: 30px auto;
  padding: 60rpx;
}

.empty-img {
  width: 200rpx;
  height: 177rpx;
  margin: 20rpx auto;
  display: block;
  padding-bottom: 20rpx;
}

.empty-title {
  margin: 0rpx auto;
  font-size: larger;
  padding-bottom: 20rpx;
}

/* Favourite dogs block */

.dogs-title {
  margin: 60rpx 40rpx 0 60rpx;
  font-size: larger;
  text-align: left;
  width: 80%;
}

.card-flexbox {
  display: flex;
  align-items: center;
  width: 90%;
  padding: 0 0 0 60rpx;
  overflow: auto;
  position: relative;
  top: 4rpx;
  left: 0rpx;
  overscroll-behavior-x: contain;
  margin-bottom: 40rpx;
}

.card {
  /* background-color: #f1f1f0; */
  display: inline-block;
  margin: 0 20rpx 30rpx 0;
}

.card-image {
  width: 220rpx;
  height: 220rpx;
  /* background-color: #F8D35F; */
  border-radius: 32rpx 32rpx 0 32rpx;
  background-size: cover;
  background-position: center;
}

.dog-age-gender {
  margin: 0 auto;
  width: 80%;
  padding-top: 78%;
  padding-left: 10%;
  color: white;
  font-size: 8pt;
}

.mini-flex {
  display: flex;
  justify-content: space-between;
}

.dog-name-yellow {
  /* padding: 30rpx; */
  background-color: #f6c752;
  padding: 16rpx 30rpx 16rpx 40rpx;
  border-radius: 0 0 0 30rpx;
  font-size: 10pt;
}

.like-button {
  width: 28rpx;
  height: 28rpx;
  margin-left: 82%;
  z-index: 100;
  position: relative;
  top: 58rpx;
  right: 16rpx;
}

/* Donation block */

.card-donation-yellow {
  background-color: #f6c752;
  padding: 60rpx 70rpx;
  width: 85%;
  box-sizing: border-box;
  display: flex;
  justify-items: space-around;
  /* border: 1px solid #24241E; */
  border-radius: 40rpx;
  align-items: center;
  margin: 0 auto;
}

.donation-title {
  font-size: 17pt;
  margin: 0 40rpx 30rpx 0;
  line-height: 1.1em;
}

.round-button {
  border-radius: 20rpx;
  padding: 18rpx 40rpx;
  border-radius: 50rpx;
  font-weight: 700;
  font-size: medium;
  font-size: 11pt;
  width: 150rpx;
  text-align: center;
}

.btn {
  border-radius: 50rpx;
  padding: 18rpx 40rpx;
  border-radius: 50rpx;
  width: 200rpx;
  text-align: center;
  margin: 50rpx auto 0 auto;
  font-weight: bold;
}

.btn .yellow :hover {
  background-color: rgba(246, 199, 82, 0.8);
  color: rgba(0,0,0, 0.7)
}

.white {
  background-color: white;
}

.white-txt{
  color: #fff
}

.yellow {
  background-color: #f6c752;
}

.smaller-txt{
  font-size: smaller;
}

/* Success stories block */

.card-img-bg {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 55rpx 0 55rpx 55rpx;
  width: 85%;
  box-sizing: border-box;
  margin: 30rpx auto;
  height: 260rpx;
  background-color: #fff;
  border-radius: 40rpx 40rpx 0 40rpx;
  background-size: cover;
  background-position: center;
}

.small-txt{
  font-size: small;
}

.icon-btn {
  height: 36rpx;
  width: 36rpx;
  background-color: #f6c752;
  padding: 30rpx;
  border-radius: 30rpx 0rpx 0 0rpx;
  position: relative;
  bottom: -56rpx;
  /* left: 35%; */
}

/* About us block */

.card-about-white {
  width: 85%;
  box-sizing: border-box;
  display: flex;
  justify-items: space-around;
  align-items: center;
  background-color: white;
  border-radius: 40rpx;
  margin: 60rpx auto 0 auto;
  padding: 40rpx 0 20rpx 50rpx;
}

.about-us-title {
  font-size: 14pt;
  margin: 0 0 20rpx 0;
  color: #000
}

.about-us-text {
  font-size: 9pt;
  color: #24241E;
  line-height: 1em;
  margin: 0 0 30rpx 0;
}

.about-us-dog {
  position: relative;
  top: -50rpx;
  right: 0rpx;
  width: 260rpx;
  height: 280rpx;
  background-size: cover;
  margin: 0 30rpx 0 0;
}

.tall-empty-block {
  height: 300rpx;
}