
<view class="yellow-container"></view>
<block wx:if="{{filterOn}}">
  <view class="yellow-tagcontainer"></view>
  <view class="grey-tagcontainer">
    <image src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lYoxXP6m2osccJR.svg" class="dog"></image>
    <view class="title-container">
      <image src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lYotk0paMn3dSIH.svg" class="icontag"></image>
      <view class="titletag playfair bold">Filters</view>
      <view></view>
    </view>
    <view class="filters-container">
      <view class="subtitle-tag bold">GENDER</view>
      <view class="tag-container">
        <view class="tag">Male</view>
        <view class="tag">Female</view>
      </view>

      <view class="subtitle-tag bold">SIZE</view>
      <view class="tag-container">
        <view class="tag">Small</view>
        <view class="tag">Medium</view>
        <view class="tag">Large</view>
      </view>

      <view class="subtitle-tag bold">AGE</view>
      <view class="tag-container">
        <view class="tag">Puppy</view>
        <view class="tag">Young</view>
        <view class="tag">Adult</view>
      </view>
    </view>
  <view class="buttontag yellow-tag center-tag playfair bold">show dogs</view>
  </view>
</block>

<block wx:else>
  <view class="grey-container">
    <view class="top-flex">
      <view class="title playfair">Find your dog</view>
      <view class="filters playfair" bindtap="openFilter">FILTERS</view>
    </view>
    <view class="menu-tab {{category == 'adopt'? 'active' : ''}}" bindtap="switchTab" data-category='adopt'>
      <view class="sub-title playfair">Adopt</view>
      <view class="yellow-underline"></view>
    </view>
    
    <view class="menu-tab {{category == 'foster'? 'active' : ''}}" bindtap="switchTab" data-category='foster'>
      <view class="sub-title playfair">Foster</view>
      <view class="yellow-underline"></view>
    </view>
    <!-- <view class="yellow-line"></view> -->

    <view class="cards-masonry">
      <block wx:for="{{selected_dogs}}" wx:key="key" wx:for-item="dog">
          <view class="card" data-id="{{dog.id}}" bindtap="navigateToDog">
            <image class="like-button" src="/images/fav-white.svg"></image>
            <image mode="widthFix" class="img-full" src="{{dog.image[0].path}}"></image>
            <view class="dog-age-gender">{{dog.age}} • {{dog.gender}}</view>
            <view class="mini-flex">
            <view class="do-not-delete-me"></view>
            <view class="dog-name-yellow playfair">{{dog.name}}</view>
            </view>
          </view>
      </block>
    </view>
  </view>
</block>
<view class="container">
 <CustomTab />
</view>