
<view class="yellow-container"></view>
<block wx:if="{{filterOn}}" class="animation-slide-right">
  <view class="yellow-tagcontainer"></view>
  <view class="grey-tagcontainer">
    <image src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lYoxXP6m2osccJR.svg" class="dog"></image>
    <view class="title-container">
      <image src="https://cloud-minapp-39668.cloud.ifanrusercontent.com/1lYotk0paMn3dSIH.svg" bindtap="closeFilter" class="icontag"></image>
      <view class="titletag playfair bold">Filters</view>
      <view></view>
    </view>

    <!-- TAGS  -->
    <view class="filters-container">

    <!-- TAG - GENDER  -->
      <view class="subtitle-tag bold">GENDER</view>
      <view class="tag-container">
        <view wx:for="{{gender}}" wx:key="{{index}}" wx:for-item="gender">
          <view class="tag {{gender.checked ? 'selected' : ''}}" bindtap="selectGenderTag" data-value="{{gender.value}}">{{gender.name}}</view> 
        </view> 
      </view>

      <!-- TAG - SIZE  -->
      <view class="subtitle-tag bold">SIZE</view>
      <view class="tag-container">
        <view wx:for="{{size}}" wx:key="{{index}}" wx:for-item="size">
          <view class="tag {{size.checked ? 'selected' : ''}}" bindtap="selectSizeTag" data-value="{{size.value}}">{{size.name}}</view> 
        </view> 
      </view>

    <!-- TAG - AGE  -->
    <view class="subtitle-tag bold">AGE</view>
      <view class="tag-container">
        <view wx:for="{{age}}" wx:key="{{index}}" wx:for-item="age">
          <view class="tag {{age.checked ? 'selected' : ''}}" bindtap="selectAgeTag" data-value="{{age.value}}">{{age.name}}</view> 
        </view> 
      </view>

    </view>
  <view class="buttontag yellow-tag center-tag playfair bold" bindtap="showFilteredDogs">show dogs</view>
  </view>
</block>

<block wx:else>
  <view class="grey-container">
    <view class="top-flex">
      <view class="title playfair bold">Find your dog</view>
      <view class="filters playfair bold" bindtap="openFilter">FILTERS</view>
    </view>
    <view class="menu-tab {{category == 'adopt'? 'active' : ''}}" bindtap="switchTab" data-category='adopt'>
      <view class="sub-title playfair">Adopt</view>
      <view class="yellow-underline"></view>
    </view>
    
    <view class="menu-tab {{category == 'foster'? 'active' : ''}}" bindtap="switchTab" data-category='foster'>
      <view class="sub-title playfair">Foster</view>
      <view class="yellow-underline"></view>
    </view>
    <!-- <view class="yellow-line"></view> -->

    <view class="cards-masonry">
      <block wx:for="{{selected_dogs}}" wx:key="key" wx:for-item="dog">
          <view class="card" data-id="{{dog.id}}" bindtap="navigateToDog">
            <image class="like-button" src="/images/fav-white.svg"></image>
            <image mode="widthFix" class="img-full" src="{{dog.image[0].path}}"></image>
            <view class="dog-age-gender">{{dog.age}} • {{dog.gender}}</view>
            <view class="mini-flex">
            <view class="do-not-delete-me"></view>
            <view class="dog-name-yellow playfair bold">{{dog.name}}</view>
            </view>
          </view>
      </block>
    </view>
  </view>
</block>
<view class="container">
 <CustomTab />
</view>