/* pages/dogs/dogs.wxss */
page {
  width: 100%;
  box-sizing: border-box;
}

.yellow-container {
  height: 14vh;
  background-color: #f6c752;
  width: 100%;
  box-sizing: border-box;
}

.grey-container {
  margin-top: -50rpx;
  z-index: 10;
  border-radius: 70rpx 70rpx 0 0;
  background-color: #F1F1F0;
  padding: 70rpx 0 200rpx 0;
  width: 100%;
  box-sizing: border-box;
  min-height: 80vh;
}

.top-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.title {
  font-size: 20pt;
  margin: 0 0 0 80rpx;
  width: 100%;
  box-sizing: border-box;
}

.filters {
  color: #B6B1B1;
  font-size: 11pt;
}

.sub-title {
  margin: 10rpx 0 0 80rpx;
  font-size: 15pt;
  font-weight: 600;
  display: inline-block;
}

.yellow-line {
  width: 60rpx;
  height: 20rpx;
  background-color: #f6c752;
  margin: -13rpx 0 0 80rpx;
  z-index: 0;
}

.cards-masonry {
  padding: 60rpx 70rpx 100rpx 70rpx;
  column-count: 2;
  column-gap: 30rpx;
  width: 100%;
  box-sizing: border-box;
}

.card {
  box-sizing: border-box;
  /* padding-bottom: 30rpx; */
  width: 100%;
  display: inline-block;
}

.card:hover{
  opacity: 0.85;
  transform: scale(0.98);
}

.img-full {
  border-radius: 32rpx 32rpx 0 32rpx;
  width: 100%;
  z-index: 0;
  filter: brightness(80%);
  margin: 0;
}
/* 
.card-image {
  height: 100%;
  background-color: #F8D35F;
  border-radius: 40rpx 40rpx 0 40rpx;
  background-size: cover;
  background-position: center;
} */

.dog-age-gender {
  /* margin: 0; */
  z-index: 100;
  position: relative;
  bottom: 115rpx;
  /* right: 0; */
  width: 90%;
  color: white;
  font-size: 9pt;
  text-align: right;
  text-transform: uppercase;
}

.mini-flex {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.dog-name-yellow {
  background-color: #f6c752;
  padding: 16rpx 40rpx 16rpx 90rpx;
  border-radius: 0 0 0 36rpx;
  font-size: 10pt;
  margin-top: -10rpx;
  /* margin-top: -38rpx; */
}

.like-button {
  width: 22rpx;
  height: 22rpx;
  margin-left: 82%;
  z-index: 100;
  position: relative;
  top: 52rpx;
  right: 0;
}


/* .active {
  border-bottom: 10px solid #f6c752;
  z-index: 0;
} */

/* .yellow-underline {
  display: block;
} */

.active .yellow-underline {
  display: block;
  z-index: 0;
  width: 80rpx;
  height: 25rpx;
  background-color: #f6c752;
  /* position: relative; */
  /* left: 80rpx; */
  margin: -20rpx 0 0 80rpx;
  display: block;
}

.active .sub-title {
  z-index: 100;
}

.menu-tab {
  display: inline-block;
  margin-top: 30rpx;
}



.yellow-tagcontainer {
  height: 7vh;
  background-color: #f6c752;
  width: 100%;
  box-sizing: border-box;
}

.grey-tagcontainer {
  margin-top: -50rpx;
  z-index: 10;
  border-radius: 70rpx 70rpx 0 0;
  background-color: #F1F1F0;
  padding: 70rpx 0 200rpx 0;
  width: 100%;
  box-sizing: border-box;
  min-height: 40vh;
}

.dog {
  width: 240rpx;
  height: 240rpx;
  position: relative;
  top: -121px;
  right: -400rpx;
}

.title-container {
  width: 80%;
  margin: -242rpx auto 30rpx auto;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icontag{
  width: 30rpx;
  height: 30rpx;
}

.titletag{
  font-size: 20pt;
}

.filters:hover{
  opacity: 0.7;
  transform: scale(0.98);
}

.filters-container{
  width: 70%;
  margin: 0 auto;
}

.playfair {
  font-family: "Playfair display";
}

.bold {
  font-weight: bold;
}

.subtitle-tag{
  font-size: small;
  margin: 72rpx 0 20rpx;
}

.tag {
  background-color: #FFF;
  padding: 30rpx 42rpx;
  border-radius: 8rpx;
  font-size: 11pt;
  margin-right: 16rpx;
}

.center-tag {
  margin: 0 auto;
  box-sizing: border-box;
  width: 45%;
}

.tag-container {
  display: flex;
}

.yellow-tag {
  background-color: #f6c752
}

.buttontag {
  padding: 30rpx 80rpx;
  border-radius: 500rpx;
  font-size: larger;
  color: #24241E;
  margin-top: 170rpx;
}

.selected {
  background-color: #f6c752;
  padding: 30rpx 42rpx;
  border-radius: 8rpx;
  font-size: 11pt;
  margin-right: 16rpx;
}

.animation-slide-top {
  animation-name: slide-top
}

.animation-slide-bottom {
  animation-name: slide-bottom
}

.animation-slide-left {
  animation-name: slide-left
}

.animation-slide-right {
  animation-name: slide-right
}